{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/saba-tandashvili/nodejs#readme",
  "bugs": {
    "url": "https://github.com/saba-tandashvili/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saba-tandashvili/nodejs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "nodemon": "^3.1.14",
    "slugify": "^1.6.9"
  }
}
